<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <ul>
            <li>System</li>
            <li>Extensions</li>
            <li>Mods</li>
            <a href="Page 2.html"> sndvfipv</a>
        </ul>
    </div>
    <div class="con-1">
</p>
<div class="img">
    <img src="f7b478534fb8eb421d8e696149b58e9c.jpg" alt="">
</div>
<div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/flNQSc1iWkc?si=bXlgDSDWU87Skvyx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="con-3">
    <div class="block one"></div>
<div class="block two"></div>
<div class="block three"></div>
<div class="block four"></div>
</div>

</body>
</body>
</html>